# BlackSheep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsj/blacksheep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/blacksheep/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsj/blacksheep/: ExampleUnitTest.java
blacksheep/: build.gradle
blacksheep/src/main/: AndroidManifest.xml
blacksheep/src/main/java/com/lsj/plugin/: TimeCost.java  TimeCostCache.java
blacksheep/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/: AutoTimeMonitorTransform.java  BlackSheepPlugin.groovy  SettingConst.java  TimeClassVisitor.java  TimeMethodVisitor.java  test.java
plugin/src/main/groovy/com/lsj/plugin/: AutoTimeMonitorTransform.groovy  BlackSheepPlugin.groovy  TimeClassVisitor.java  TimeMethodVisitor.java
plugin/src/main/java/com/lsj/plugin/: SettingConst.java  TimeClassVisitor.java  TimeCost.java  TimeCostCache.java  TimeCostClassVisitor.java  TimeMethodVisitor.java
repo/me/lsj/black_sheep_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/lsj/black_sheep_plugin/1.0.0/: black_sheep_plugin-1.0.0.jar.md5  black_sheep_plugin-1.0.0.jar.sha1  black_sheep_plugin-1.0.0.pom  black_sheep_plugin-1.0.0.pom.md5  black_sheep_plugin-1.0.0.pom.sha1
